/*============    ОБЩИЕ НАСТРОЙКИ    ===========*/
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.bubbles {
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	& li {
		position: absolute;
		list-style: none;
		display: block;
		width: 20px;
		height: 20px;
		background: rgba(224, 134, 0, 1);
		animation: animate 25s linear infinite;
		border-radius: 100%;
		bottom: 1%;
		&:nth-child(1) {
			left: 25%;
			width: 80px;
			height: 80px;
			animation-delay: 0;
		}
		&:nth-child(2) {
			left: 22%;
			width: 20px;
			height: 20px;
			animation-delay: 2s;
			animation-duration: 12s;
		}
		&:nth-child(3) {
			left: 70%;
			width: 20px;
			height: 20px;
			animation-delay: 4s;
		}
		&:nth-child(4) {
			left: 40%;
			width: 60px;
			height: 60px;
			animation-delay: 0s;
			animation-duration: 18s;
		}
		&:nth-child(5) {
			left: 65%;
			width: 20px;
			height: 20px;
			animation-delay: 0s;
		}
		&:nth-child(6) {
			left: 75%;
			width: 110px;
			height: 110px;
			animation-delay: 3s;
		}
		&:nth-child(7) {
			left: 29%;
			width: 80px;
			height: 80px;
			animation-delay: 7s;
		}
		&:nth-child(8) {
			left: 50%;
			width: 25px;
			height: 25px;
			animation-delay: 15s;
			animation-duration: 45s;
		}
		&:nth-child(9) {
			left: 20%;
			width: 15px;
			height: 15px;
			animation-delay: 2s;
			animation-duration: 25s;
		}
		&:nth-child(10) {
			left: 78%;
			width: 80px;
			height: 80px;
			animation-delay: 0s;
			animation-duration: 11s;
		}
	}
}

@keyframes animate {
	0%
	{
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100%
	{
		transform: translateY(-1000px) rotate(720deg);
		opacity: 0;
	}

}
/*============    ШРИФТЫ    ===========*/
@font-face {
    font-family: '3966';
    src: url('fonts/3966.eot');
    src: url('fonts/3966.eot') format('embedded-opentype'),
         url('fonts/3966.woff2') format('woff2'),
         url('fonts/3966.woff') format('woff'),
         url('fonts/3966.ttf') format('truetype'),
         url('fonts/3966.svg#3966') format('svg');
}

.f_3966 {
	font-family: "3966";
}
/*============    ГЛАВНАЯ СТРАНИЦА    ===========*/

/*============    ВХОД И РЕГИСТРАЦИЯ    ============*/
.ID {
	.autorization {
		color: #e2e2e2;
		background-color: #e08600;
		width: 35px;
		height: 120px;
		border-top-left-radius: 50px;
		border-bottom-left-radius: 50px;
		position: fixed;
		right: 0px;
		bottom: 250px;
		box-shadow: 0 0 20px black;
		.text {
			-moz-transform: rotate(90deg);
    		-webkit-transform: rotate(90deg);
    		-o-transform: rotate(90deg);
    		margin-top: 30px;
    		font-size: 18pt;
    		.f_3966;
		}
		-moz-transition: all 0.1s 0.02s ease;
		-o-transition: all 0.1s 0.02s ease;
		-webkit-transition: all 0.1s 0.02s ease;
		&:hover {
			background-color: #ffa922;
			color: white;
		}
	}
	.registration {
		color: #e2e2e2;
		background-color: #009999;
		height: 210px;
		width: 35px;
		bottom: 10px;
		border-top-left-radius: 50px;
		border-bottom-left-radius: 50px;
		position: fixed;
		right: 0px;
		box-shadow: 0 0 20px black;
		.text {
			-moz-transform: rotate(90deg);
    		-webkit-transform: rotate(90deg);
    		-o-transform: rotate(90deg);
    		margin-top: 32px;
    		font-size: 18pt;
    		.f_3966;
		}
		-moz-transition: all 0.1s 0.02s ease;
		-o-transition: all 0.1s 0.02s ease;
		-webkit-transition: all 0.1s 0.02s ease;
		&:hover {
			background-color: #00bcbc;
			color: white;
		}
	}
}

/*============    ШАПКА    ===========*/
header {
	color: #198e25;
	padding-top: 25px;
	padding-bottom: 20px;
	.logotype {
		border: 1px solid black;
		h3 {
			color: #666;
			font-size: 20pt;
			margin-bottom: 0;
		}
		small {
			font-size: 10pt;
		}
	}
	.descript {
		h4 {
			.f_3966;
			text-transform: uppercase;
			font-size: 13pt;
			margin-top: 5px;
		}
	}
	.phone_num {
		.f_3966;
		h3 {
			margin: 0;
			font-size: 18pt;
		}
		.call {
			color:#e08600;
		}
		a {
			color: #198e25;
			&:hover {
				text-decoration: none;
				color: #009999;
			}
		}
	}
}

/*============    НАВИГАЦИЯ    ===========*/
nav {
	background-color: #198e25;
	ul.list-inline a {
		font-size: 11pt;
		color: white;
		display: inline-block;
		text-transform: uppercase;
		text-decoration: none;
		padding: 20px 10px;
		-moz-transition: all 0.1s 0.02s ease;
		-o-transition: all 0.1s 0.02s ease;
		-webkit-transition: all 0.1s 0.02s ease;
		&:hover {
			background-color: #e5e5e5;
			color: #e08600;
		}
	}
	ul.list-inline {
		margin-bottom: 0;
	}
}

/*============    СЕКЦИИ    ===========*/
section#hint {
	div {
		background-color: #e5e5e5;
		padding: 1px;
		small {
			color: #555;
			margin-left: 10px;
			font-size: 10pt;
			a {
				text-decoration: none;
			}
		}
	}
}

section#main {
	padding: 20px 10px;
	color: #666;
	.f_3966;
	h1 {
		font-size: 27pt;
		color: #009999;
	}
	h4 {
		font-size: 19pt;
	}
	p {
		font-size: 11pt;
	}
	hr {
		border: 1px solid black;
		opacity: 0.3;
	}
}

section#arguments {
	background-color: white;
	padding: 0px 10px;
	padding-bottom: 0px;
	.f_3966;
	margin-top: 20px;
	.arguments-inner {
		margin-bottom: 20px;
		border: 2px solid #198e25;
		padding: 10px;
		background: #e5e5e5;
		height: 250px;
		h3 {
			color: #198e25;
		}
	}

}

section#slider {
	.container {
		border-top: 2px solid #d3d3d3;
		padding-top: 26px;
	}
	.bx-pager-link {
		background-color: #198e25;
	}
	.active {
		background-color: #e08600;
	}
	
}

section#begin {
	color: #198e25;
	padding: 4px 0;
	.video {
		border-top: 2px solid #d3d3d3;
		padding: 10px 0px;
		width: 80%;
		h2 {
			padding: 5px;
			.f_3966;
			font-size: 20pt;
		}
		iframe {
			width: 100%;
		}
		a {
			font-size: 15pt;
			text-decoration: none;
			color: white;
			.see_courses {
				background-color: #e08600;
				padding: 10px;
				border: 0px solid #3f3f3f;
				border-radius: 10px;
				margin: 9px 0;
				&:hover {
					background-color: #ffa922;
				}
			}
		}
	}
	
}

section#tool {
	color: #666;
	padding-bottom: 36px;
	.container {
		border-top: 2px solid #d3d3d3;
	}
	h2 {
		.f_3966;
		font-size: 20pt;
		padding: 20px 0 10px 0;
		color: #198e25;
	}
	.row {
		div {
			background-color: white;
			hr {
				margin: 0;
			}
			.read_more {		
				padding: 10px;
				position: absolute;
				max-width: 205px;
				height: 159px;
				top: 56px;
				opacity: 0;
				font-size: 9pt;
				word-wrap: break-word;
				transition: 0.5s;
			}
		}
		.tools_inner {
			margin: 0 20px 30px 20px;
			max-width: 240px;
			border-radius: 50px;
			border: 3px solid #198e25;
			&:hover {
				.read_more {
					opacity: 1;	
				}
				img {
					opacity: 0;
				}
			}
		}
		h4 {
			font-size: 15pt;
			padding: 10px;
			color: #e08600;
		}
		img {
			position: relative;
			padding: 15px;
			width: 180px;
			height: 180px;
			display: block;
    		margin-left: auto;
    		margin-right: auto;
		}
	}
}

/*============    ФУТЕР    ===========*/
footer {
	background-color: #6C6C6C;
	padding: 50px 0 100px 0;
	.f_3966;
	h4 {
		text-transform: uppercase;
		font-size: 14pt;
		color: #DDDDDD;
	}
	ul {
		a {
			font-size: 13pt;
			color: #b2b2b2;
			&:hover {
				color: #e2e2e2;
			}
		}
		padding-left: 15px;
	}
}

/*============    	КУРСЫ    ===========*/
/*============    ШАПКА    ===========*/
/*============    НАВИГАЦИЯ    ===========*/
/*============    СЕКЦИИ    ===========*/
section#main_courses {
	padding: 20px 280px;
	.container {
		padding: 20px;
		.row {
			margin-bottom: 30px;
		}
		.exp_buy {
			.f_3966;
			h1 {
				font-size: 30pt;
				text-align: center;
				.talk {
					font-size: 27pt;
				}
				.colloquy {
					font-size: 21pt;
				}
				.travel {
					font-size: 23pt;
				}
				.start {
					font-size: 23pt;
				}
			}
			p {
				font-size: 11pt;
			}
			a {
				text-decoration: none;
				.purchase {
					background-color: #198e25;
					font-size: 15pt;
					padding: 10px;
					border-radius: 10px;
					text-align: center;
					color: white;
					margin-top: 20px;
					-moz-transition: all 0.1s 0.02s ease;
					-o-transition: all 0.1s 0.02s ease;
					-webkit-transition: all 0.1s 0.02s ease;
					&:hover {
						background-color: #29c438;
					}
				}
				.reviews {
					background-color: #009999;
					font-size: 15pt;
					padding: 10px;
					border-radius: 10px;
					text-align: center;
					color: white;
					margin-top: 29px;
					-moz-transition: all 0.1s 0.02s ease;
					-o-transition: all 0.1s 0.02s ease;
					-webkit-transition: all 0.1s 0.02s ease;
					&:hover {
						background-color: #00bcbc;
					}
				}
			}
		}
		.imgCourse {
			img {
				border-radius: 5px;
			}
		}
	}
}
/*============    ФУТЕР    ===========*/

/*============    ПРЕПОДАВАТЕЛИ    ===========*/
/*============    ШАПКА    ===========*/
/*============    НАВИГАЦИЯ    ===========*/
/*============    СЕКЦИИ    ===========*/
section#teachers_main {
	background-color: #e5e5e5;
	.container {
		padding: 20px 0;
	}
	.row {
		box-shadow: 0 0 20px;
		background-color: white;
		margin-bottom: 40px;
		padding-top: 7px;
		.teacher_img {
			a {
				font-size: 15pt;
				text-decoration: none;
			}
			img {
				box-shadow: 0 0 10px;
				width: 120px;
				height: 120px;
				border: 4px solid #198e25;
			}
			#orange {
				border-color: #e08600;
			}
		}
		.teacher_discript {
			p {
				font-size: 12pt;
				.f_3966
			}
			hr {
				border: 0.5px solid #b5b5b5;
			}
		}
	}
}
/*============    ФУТЕР    ===========*/
/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	section#main_courses {
		padding: 20px 0px;
		.container {
			padding: 20px;
		}
	}	
	.arguments-inner {
		p {
			font-size: 9pt;
		}
		h3 {
			font-size: 15pt;
		}
	}
	section#main {
		h1 {
			font-size: 15pt;
		}
		h4 {
			font-size: 14pt;
		}
		p {
			font-size: 8pt;
		}
	}
	footer {
		.row li {
			font-size: 8.5pt;
		}
	}
}

@media(min-width:321px) and (max-width:480px) {
	section#main_courses {
		padding: 20px 20px;
		.container {
			padding: 20px;
		}
	}
	.arguments-inner {
		p {
			font-size: 12pt;
		}
		h3 {
			font-size: 19pt;
		}
	}
	section#main {
		h1 {
			font-size: 17pt;
		}
		p {
			font-size: 10pt;
		}
	}
	footer {
		.row li {
			font-size: 9pt;
		}
	}
}

@media(min-width:481px) and (max-width:767px) {
	section#main_courses {
		padding: 20px 80px;
		.container {
			padding: 20px;
		}
	}
	.arguments-inner {
			p {
				font-size: 14pt;
			}
			h3 {
				font-size: 19pt;
			}
		}
	section#main {
		p {
			font-size: 7.4pt;
		}
	}
	footer {
		.row li {
			font-size: 10pt;
		}
	}

}

@media(min-width:768px) and (max-width:992px) {
	section#main_courses {
		padding: 20px 150px;
		.container {
			padding: 20px;
			.row {
				h1 {
					.talk {
						font-size: 25pt;
					}
				}
			}
		}
	}
	.arguments-inner {
			p {
				font-size: 9pt;
			}
			h3 {
				font-size: 13pt;
			}
		}
	section#main {
		p {
			font-size: 10pt;
		}
	}
	footer {
		.row li {
			font-size: 10pt;
		}
	}
}

@media(min-width:993px) and (max-width:1200px) {
	section#main_courses {
		padding: 20px 100px;
		.container {
			padding: 20px;
		}
	}
	.arguments-inner {
			p {
				font-size: 10pt;
			}
			h3 {
				font-size: 15pt;
			}
		}
	footer {
		.row li {
			font-size: 10pt;
		}
	}	
}

@media(min-width: 1201px) {
	section#main_courses {
		padding: 20px 280px;
		.container {
			padding: 20px;
		}
	}
	.arguments-inner {
		p {
			font-size: 11pt;
		}
		h3 {
			font-size: 17pt;
		}
	}
	footer {
		.row li {
			font-size: 10pt;
		}
	}
}


